apiVersion: entando.org/v1
kind: EntandoDeBundle
metadata:
  name: standard-demo-bundle-firegloves
  labels:
    plugin: 'true'
    widget: 'true'
spec:
  details:
    name: standard-demo-bundle
    description: This is the standard demo bundle
    dist-tags:
      latest: v6.3.2
    versions:
      - v6.3.2
  tags:
    - version: v6.3.2
      shasum: e986aa2c426987b979ab68a4de71e5ac587d735f
      integrity: e986aa2c426987b979ab68a4de71e5ac587d735f
      tarball: 'https://github.com/firegloves-bundles/standard-demo-bundle.git'
